<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    header h2 {
        font-size: 3rem;
        color: blue;
    }
    .container {
        margin: auto;
        margin-top: 2rem;
        width: max-content;
        box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.75);
    }

    table {
        font-family: arial, sans-serif;
        border-collapse: separate;
        width: 100%;
        background: #000;
        /* Align table to center */
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    th,
    td {
        min-width: 3rem;
        min-height: 3rem;
        white-space: nowrap;
        padding: 0.65rem;
        background-color: #81D4FA;
        font-weight: bold;
    }
    </style>
  </head>
  <body>
  <header>
    <h2>Class list</h2>
  </header>
  <section class="container">
      <table class="table">
          <thead>
              <tr class="thead">
                  <th>Class Name</th>
                  <th>Meeting Id</th>
                  [%%tableHead%%]
              </tr>
          </thead>
          <tbody class="tbody">
              [%%tableBody%%]
          </tbody>
      </table>
  </section>

  </body>
</html>
