<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>[%%title%%]</title>
    <style>
        body {
            background-color: #fff;
        }

        /* Header Styles */

        header {
            text-align: center;
            width: 100%;
        }

        header h2 {
            font-size: 3rem;
            color: blue;
        }

        header h3 {
            font-size: 1.5rem;
            font-weight: 700;
            display: inline-block;
            width: 45%;
            margin: 0px;
        }

        #date {
            text-align: left;
        }

        #time {
            text-align: right;
        }

        #meetingId h3 {
            text-align: center;
            width: max-content;
            color: deepskyblue;
        }

        /* Table Styles */

        .container {
            margin: auto;
            margin-top: 2rem;
            width: max-content;
            box-shadow: 0px 0px 10px -3px rgba(0, 0, 0, 0.75);
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: separate;
            width: 100%;
            background: #000;
            /* Align table to center */
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        th,
        td {
            min-width: 3rem;
            min-height: 3rem;
            white-space: nowrap;
            padding: 0.65rem;
            background-color: #81D4FA;
            font-weight: bold;
        }

        /* For Present and Absent */

        .present {
            color: #00E676;
            background-color: rgb(251, 251, 255);
        }

        .absent {
            color: #ff1744;
            background-color: rgb(255, 241, 241);
        }

        .thead :nth-child(2) {
            min-width: 15rem;
        }
    </style>
</head>

<body>

    <header>
        <h2>Google Meet Attendance</h2>
        <div>
            <span id="date">
                <h3>Date:[%%date%%]</h3>
            </span>
            <span id="time">
                <h3>Time:[%%time%%]</h3>
            </span>
            <div id="meetingId">
                <h3>Meeting ID: [%%meetID%%]</h3>
            </div>
        </div>
    </header>

    <section class="container">
        <table class="table">
            <thead>
                <tr class="thead">
                    <th>S.No</th>
                    <th>Name</th>
                    [%%tableHead%%]
                </tr>
            </thead>
            <tbody class="tbody">
                [%%tableBody%%]
            </tbody>
        </table>
    </section>

</body>

</html>
